name: CI
on:
  push:
    branches:
      - main

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      id-token: write
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
          registry-url: 'https://registry.npmjs.org'

      - run: npm install
      - run: npm run build
      - run: npm run doc
      - run: npm run coverage
      - name: Create Coverage Badges
        uses: jaywcjlove/coverage-badges-cli@main
        with:
          source: core/coverage/coverage-summary.json
          output: ./website/build/badges.svg
          
      - run: cp -rp core/coverage/lcov-report ./website/build/

      - name: Generate Contributors Images
        uses: jaywcjlove/github-action-contributors@main
        with:
          filter-author: (renovate\[bot\]|renovate-bot|dependabot\[bot\])
          output: website/build/CONTRIBUTORS.svg
          avatarSize: 42

      - name: Is a tag created auto?
        id: create_tag
        uses: jaywcjlove/create-tag-action@main
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          package-path: ./core/package.json

      - name: get tag version
        id: tag_version
        uses: jaywcjlove/changelog-generator@main

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          user_name: 'github-actions[bot]'
          user_email: 'github-actions[bot]@users.noreply.github.com'
          commit_message: ${{steps.tag_version.outputs.tag}} ${{ github.event.head_commit.message }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./website/build

      - name: Generate Changelog
        id: changelog
        uses: jaywcjlove/changelog-generator@main
        if: steps.create_tag.outputs.successful
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          head-ref: ${{ steps.create_tag.outputs.version }}
          filter-author: (小弟调调™|Renovate Bot)
          filter: '[R|r]elease[d]\s+[v|V]\d(\.\d+){0,2}'

      - name: Create Release
        uses: ncipollo/release-action@v1
        if: steps.create_tag.outputs.successful
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          name: ${{ steps.create_tag.outputs.version }}
          tag: ${{ steps.create_tag.outputs.version }}
          body: |
            [![Buy me a coffee](https://img.shields.io/badge/Buy%20me%20a%20coffee-048754?logo=buymeacoffee)](https://jaywcjlove.github.io/#/sponsor)
            
            Documentation ${{ steps.changelog.outputs.tag }}: https://raw.githack.com/uiwjs/react-login-page/${{ steps.changelog.outputs.gh-pages-short-hash }}/index.html  
            Comparing Changes: ${{ steps.changelog.outputs.compareurl }} 

            ${{ steps.changelog.outputs.changelog }}

      - name: package.json info
        uses: jaywcjlove/github-action-package@main
        with:
          path: core/package.json
          unset: scripts,jest

      - run: npm publish --access public --provenance
        name: 📦 react-login-page publish to NPM
        continue-on-error: true
        working-directory: core
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - run: npm publish --access public --provenance
        name: 📦 @react-login-page/base publish to NPM
        continue-on-error: true
        working-directory: pages/base
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - run: npm publish --access public --provenance
        name: 📦 @react-login-page/page1 publish to NPM
        continue-on-error: true
        working-directory: pages/page1
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - run: npm publish --access public --provenance
        name: 📦 @react-login-page/page2 publish to NPM
        continue-on-error: true
        working-directory: pages/page2
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - run: npm publish --access public --provenance
        name: 📦 @react-login-page/page3 publish to NPM
        continue-on-error: true
        working-directory: pages/page3
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - run: npm publish --access public --provenance
        name: 📦 @react-login-page/page4 publish to NPM
        continue-on-error: true
        working-directory: pages/page4
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - run: npm publish --access public --provenance
        name: 📦 @react-login-page/page5 publish to NPM
        continue-on-error: true
        working-directory: pages/page5
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - run: npm publish --access public --provenance
        name: 📦 @react-login-page/page6 publish to NPM
        continue-on-error: true
        working-directory: pages/page6
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - run: npm publish --access public --provenance
        name: 📦 @react-login-page/page7 publish to NPM
        continue-on-error: true
        working-directory: pages/page7
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - run: npm publish --access public --provenance
        name: 📦 @react-login-page/page8 publish to NPM
        continue-on-error: true
        working-directory: pages/page8
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - run: npm publish --access public --provenance
        name: 📦 @react-login-page/page9 publish to NPM
        continue-on-error: true
        working-directory: pages/page9
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - run: npm publish --access public --provenance
        name: 📦 @react-login-page/page10 publish to NPM
        continue-on-error: true
        working-directory: pages/page10
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - run: npm publish --access public --provenance
        name: 📦 @react-login-page/page11 publish to NPM
        continue-on-error: true
        working-directory: pages/page11
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}